# DevQuiz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devquiz/model/: ExerciseModel.kt
app/src/main/java/com/example/devquiz/repository/: ExerciseRepository.kt
app/src/main/java/com/example/devquiz/service/: APIService.kt
app/src/main/java/com/example/devquiz/view/: ExerciseActivity.kt  MainActivity.kt  OptionsActivity.kt
app/src/main/java/com/example/devquiz/viewmodel/: ExerciseViewModel.kt  ExerciseViewModelFactory.kt
app/src/main/res/drawable/: circle_button_background.xml  cloudofficon.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/devquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
